<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Principles</title>
    <link rel="stylesheet" href="../css/normalize.css" />
  </head>
  <body>
    <header>
      <h1>Lesson 2 Design Principles</h1>
    </header>
    <main>
      <section class="principle">
        <h2>Proximity</h2>
        <h3>Electric Literature</h3>
        <p>
          <a href="https://electricliterature.com/"
            >https://electricliterature.com/</a>
        </p>
        <img alt = "electric lit proximity" src='images/electric_lit.png'>
        <p>This website uses proximity by grouping the articles and all of the info about it together.</p>
      </section>
      <section class="principle">
        <h2>Whitespace</h2>
        <h3>Electric Literature</h3>
        <p>
          <a href="https://electricliterature.com/"
            >https://electricliterature.com/</a>
        </p>
        <img alt = "electric lit proximity" src='images/electric_lit.png'>
        <p>This website uses proximity by grouping the articles and all of the info about it together.</p>
      </section>
      
      
    </main>
  </body>
</html>
